
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::annotator::packet_annotator "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of annotator::packet_annotator.

To avoid accidental use of raw pointers, annotator::packet_annotator's constructor is in a private implementation class. annotator::packet_annotator::make is the public interface for creating new instances.

Args:
    nodeid : 
    id : "

%feature("docstring") gr::annotator::packet_annotator::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of annotator::packet_annotator.

To avoid accidental use of raw pointers, annotator::packet_annotator's constructor is in a private implementation class. annotator::packet_annotator::make is the public interface for creating new instances.

Args:
    nodeid : 
    id : "